{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "verbatimModuleSyntax": true,
    "paths": {
      "#*": ["./src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"]
}
